<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .body{background-color: azure;}

        #button{

            border: 4px dotted;
            color:aqua;
            padding: 16px;
            text-align: center;
        }
        .box{
            background-color: blueviolet;

            border: 5px solid black;
            border-radius: 20px;
            padding:15%;
            margin: 10%;
            color: beige;
            font-family: italic;
            font-size: large;   
        }
        #box1{
            border: 5px outset red;
  background-color:aqua;
  text-align: center;
  border: 10px dashed blue;
  border-radius: 30px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 20px;
        }


    </style>
</head>
<body>



    <div class="box"> <H1>Introduction to div</H1>
 <H3>his is first box With writting contants</H3><br>
        <The <div> HTML element is the generic container for flow content. <br>It has no effect on the content or layout until styled in some way using CSS <br>(e.g. styling is directly applied to it, or some kind of layout model like Flexbox is applied to its parent element).
    
    </div>
    <div id="box1">As a "pure" container, the <div> element does not inherently represent anything. Instead,<br> it's used to group content so it can be easily styled using the class or id attributes, <br>marking a section of a document as being written in a different language (using the lang attribute), and so</div>
   <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/1PnVor36_40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/oluY633rkgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/2-dndZVOPEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7qWiLzxkJVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    -->
    
</body>
</html>