<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Style the header */
header {
  background-color: #666;
  padding: 10px;
  height: 215px;
  color: white;
}
h2{background-color:darkgrey;
text-underline-position: below;
border: 2px white;
border-radius: 5%;}
#h01{

    text-align: center ;
    
}
#img{
    height: 140px;
    width: 300px;
    border: 3px solid blue;
    border-radius: 20%;
    
}

.div1{
    background-color: #666;
  padding: 10px;
  height: 215px;
  color: white;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  border: 2px solid blue;
  margin left: 2px;
}

article{
    float:left;
    width:66%;
    border:2px solid blue;
  
  background-color:#967876;
  padding: 20px;
  margin-left:none;
  height: 600px;
}
table,th,td{

    border:3px solid black;
    border-collapse: collapse;
    padding: 5px;
   
}
th{
    left border: none;
    right border:none;
    top border:none; 
border-radius: 5%;

background-color: darkgoldenrod;}
td{border-collapse:left ;}

</style>
<body>
    <header>
      
        
        <img src="C:\Users\Ateel\Desktop\Ateel\Abeeha\images\IMG-20200704-WA0025.JPG" id="img"  >
        <h1 id="h01"> Ateel Ameer</h1>
       <br>

    



    </header>

    <section>
        <nav>

            <h2>Objective</h2>
            <p>My objective is to work hard with all my enthusiasm for the enhancement of my abilities and knowledge as a professional, enabling me to build a career bringing success in all my future endeavors. <br> I need a role that involves me in complex state-of-the-art projects.<br> I want to continue to expand my knowledge, to delve deeper into the complexities of newer technologies and to work more with ubiquitous computing</p>
       
       <h2>Skill Highlights</h2>
       <ul type="circle">
<li>Team work spirit & motivation</li>
<li>Excellent communication skills</li>
<li>Proficient in Dealing</li>
<li>Punctual</li>
<li>Finisher</li>

</ul>

<h2>Languages</h2>
<ul type="desc">
    
    <li>English</li>
    <li>Urdu</li>
    <li>Punjabi</li>
    
</ul>

        </nav>

        <article>
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Digree</th>
                    <th>College</th>
                    <th>Division</th>
                </tr>
                <tr>
                <td>2019-2021</td>
                <td>MCS</td>
                <td>University  Of Poonch Rawalakot</td>
                <td>2nd</td>
                </tr>
                    <tr>
                <td>2017-2018</td>
                <td>BSC</td>
                <td>University  Of AJK Muzfarabad</td>
                <td>2nd</td>
                </tr>

                <tr>
                    <td>2014-2016</td>
                    <td>DAE(Information and Comunication Technology)</td>
                    <td>Politechnique Rawalakot</td>
                    <td>1st</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>matric</td>
                        <td>Kashmir Noble Academy Dreak</td>
                        <td>1st</td>
                        </tr>
            </table>
            <h2>Courses</h2><hr>
            <p><h5>DAE(ICT).
                Information and communication technology
                </h5></p>

                <h2>References</h2>
                <p>References available on request</p>
        </article>
        


    </section>
</body>
</html>