<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style> 
    header{ background-color:brown;
        color:aqua;
  padding: 10px;
    width:250%;
height:200px;}
    
    .pic{
        float: left;
        display:inline-block;
        width:13vw;
        height:14vw:
        
    }
    .sec{
        text-align:center;
        display:block;

        
    }
    .name{

      
        background-color:blueviolet;
        height:50px;
        line-height:50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text_align:center;
    }

    .Nav{
        display:inline;

    }
    nav ul{
        list-style: none;
        padding:0px;;
        display:flex;

        
    }
    ul li{padding:20px;
    font-size:20px;
text-align:center;
background-color: orangered;
}


    </style>

</head>
<body>
    <header>
<div>
    <img class="pic" src="./images/IMG-20200704-WA0025.jpg">
</div>
<div class="name">
    <h1> First Home Page</h1>
</div>

<nav class="Nav">
<ul class="nav_ul">
    <li><a href=#>Home</a></li>
    <li><a href="#">Contact Us</li></a>
    <li><a href="#">Blogs</a></li>
    <li><a href="#">downloads</a></li>
    <li><a href="#">Watch </a></li>
    <li><a href="#">about></a></li>
   
</ul>

</nav>
</header>

    </header>
</body>
</html>