<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background: url(./images/agg.jpeg);
            background-size: cover;
            
            background-repeat: no-repeat;
            background-position: 0% 0%, 33.33% 0%,66.6% 0% 100% 0%;

        }
        h1{
            background-color:rgba(255,0,0,0.9);
         
            color:#000;
            border:3px solid black;
        }
    .box{
        width:640px;
        height:400px;
        margin:100px auto;
        padding:40px;
        color:#f00;
        border:40px dotted red;
        background-color: #ff0;
        background-clip:

    }
    .box p{
        margin:40px 0px 0px 0px;
    float: left;
    font-family:tohoma;}
    .box h1{
        font-size: 40px;
        font-family: Georgia;
    }
    .box2{
        width:800px;
        height:380px;
        margin:100px auto;
        padding:20px;
        color:#f00;
        border: solid;
        border-color: red green yellow blue;
        border-width: 5px 15px 10px 2px;
        background-color: #ff0;
    background: url(./images/cup.jpg);
    background-size: 300px;
    background-repeat:space;}
 
    .box2 h1{
        border-left: 40px solid black;
        border-right: 15px solid green;
        padding:10px 10px 0px 5px;
    }
    .box2 p{

        border-left: 10px solid black;
        padding: 1px 0px 10px 10px;
        margin-left: 40px;
    }
        

    
    </style>
</head>
<body>
   <!-- <div class="box">
    <h1>BACKGROUND cLIP</h1>
    <P>Lorem ipsm dolor sit amet, consecteture adioisicing elit. Accusamus sapiente voluptatum nostrum neque sint.specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations.</P>
</div>
-->
<div class="box2">
    <h1>BACKGROUND cLIP</h1>
    <P>Lorem ipsm dolor sit amet, consecteture adioisicing elit. Accusamus sapiente voluptatum nostrum neque sint.specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations.</P>
<p>
    <h1>MODEM (INPUT OR OUTPUT DEVICE) </h1><p>
<p>Is a modem an input device or an output device? 
Modem is both an input and an output device because modem stands for modulator and demodulator .when sending communication out of the network the modem converts a digital signal into an analog signal for transmission over analog media when signals are coming into the modem from the internet it converts the analog signals back to digital signals for transmission over local network. 
</p><br>
<h1>GENERATIONS OF COMPUTER </h1> 
<p>
The history of computer development is often referred to in reference to the different generations of computing devices. Each generation of computer is characterized by a major technological development that fundamentally changed the way computers operate, resulting in increasingly smaller, cheaper, more powerful, more efficient and reliable devices.  
There are five generations of computer.  </p>
 <h2>First Generation (1940-1956)  </h2>
<p>The first computers used vacuum tubes for circuitry and magnetic drums for memory, and were often enormous, taking up entire rooms. They were very expensive to operate and in addition to using a great deal of electricity, generated a lot of heat, which was often the cause of malfunctions. First generation computers relied on machine language, the lowest-level programming language understood by computers, to perform operations, and they could only solve oneproblem at a time. Input was based on punched cards and paper tape, and output was displayed on printouts.  
The main features of First Generation are: 
 Vacuum tube technology  
 Huge size   Supported machine language only  Unreliable  Very costly 
Some examples are:  
 ENIAC  EDVAC  UNIVAC  </p><br>

 <h2>Second Generation (1956-1963) </h2>
 <p> Transistors replace vacuum tubes and ushered in the second generation of computers. The transistor was invented in 1947 but did not see widespread use in computers until the late 1950s. The transistor was far superior to the vacuum tube, allowing computers to become smaller, faster, cheaper, more energy-efficient and more reliable than their first-generation predecessors. Though the transistor still generated a great deal of heat that subjected the computer to damage, it was a vast improvement over the vacuum tube. Second-generation computers still relied on punched cards for input and printouts for output. Second-generation computers moved from cryptic binary machine language to symbolic, or assembly, languages, which allowed programmers to specify instructions in words. languages were also being developed at this time, such as early versions of COBOL and FORTRAN. These were also the first computers that stored their instructions in their memory, which moved from a magnetic drum to magnetic core technology. The first computers of this generation were developed for the atomic energy industry.  Main features are:  Use of transistors   Reliable as compared to First generation computers   Smaller size as compared to First generation computers   Generate less heat as compared to First generation computers   Consumed less electricity as compared to First generation computers Faster than first generation computers.  
Some examples are:   IBM 1620   IBM 7094   UNIVAC 1108 </p>
<h1> 
 Third Generation </h1>
 <p> The development of the integrated circuit was the hallmark of the third generation of computers.   Transistors were miniaturized and placed on silicon chips, called semiconductors, which   drastically increased the speed and efficiency of computers. Instead of punched cards and printouts, users interacted with third generation computers through keyboards and monitors and interfaced with an operating system, which allowed the device to run many different applications at one time with a central program that monitored the memory.   Computers for the first time became accessible to a mass audience because they were smaller   and cheaper than their predecessors High level language (FORTRAN-II TO IV, COBOL, PASCAL PL/I, BASIC, ALGOL-68 etc.)   were used during this generation   Main features of Third Generation are:   More reliable   Smaller size   Generate less heat   Faster   Lesser maintenance   Still ostly   C needed   Consumed lesser electricity   Support high level language   IC:Uses Some examples are:   
 IBM-360 series   Honeywell-6000 series   PDP (Personal Data Processor)</p>    
 <h1>Fourth Generation (1971-1990)   </h1>
  <p>The microprocessor brought the fourth generation of computers, as thousands of integrated  Circuits were built onto a single silicon chip. The Intel 4004 chip, developed in 1971., located all  The components of the computer from the central processing unit and memory to input/output controls-on a single chip In 1981 IBM introduced its first computer for the home user, and in 1984 Apple introduced the Macintosh. As these small computers became more powerful, they could be linked together to form networks, which eventually led to the development of the Internet. Fourth generation computers also saw the development of GUIS, the mouse and 
handheld devices. All the Higher-level languages like C and C++, DBASE etc. were used in this generation.  The main features of Fourth Generation are:   Use Of PC  VLSI technology used Very small size  No A.C. needed   Concept of internet was introduced  Great developments in the fields of networks   Computers became easily available  
Some examples are:   CRAY-1(Super Computer)   CRAY-X-MP(super computer)
</p>
<h1> Fifth Generation (Present and Beyond)</h1> <p>  Fifth generation computing devices, based on artificial intelligence, are still in development,  though there are some applications, such as voice recognition, that are being used today. The use of parallel processing and superconductors is helping to make artificial intelligence a reality. Quantum computation and molecular and nanotechnology will radically change the face of computers in years to come. The goal of fifth-generation computing is to develop devices that respond to natural language input and are capable of learning and self-organization. All the Higher-level languages like C and C+t, Java, .Net etc. are used in this generation.  The main features of Fifth Generation are:   ULSI technology   Development of true artificial intelligence   Development of Natural language processing   Advancement in Parallel Processing   Advancement in Superconductor technology   More user-friendly interfaces with multimedia features   Availability of very powerful and compact computers at cheaper rates  Some examples are:  desktop  Laptop   Notebook 
</p>
</div>
</body>
</html>